<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AnswerDialogFragment">


    <ImageButton
            android:id="@+id/bt_clear"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="44dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupIntervals"
            app:srcCompat="@drawable/repeat_icon" />

    <ImageButton
            android:id="@+id/bt_confirm"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="40dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupIntervals"
            app:srcCompat="@drawable/green_tick" />

    <Button
            android:id="@+id/bt_abort_test"
            android:layout_width="373dp"
            android:layout_height="59dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:text="ANNULLA TEST"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
            android:id="@+id/radioGroupIntervals"
            android:layout_width="333dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_question">

        <RadioButton
                android:id="@+id/rb1"
                android:layout_width="167dp"
                android:layout_height="55dp"
                android:text="@string/tid_rb1_text" />

        <RadioButton
                android:id="@+id/rb3"
                android:layout_width="167dp"
                android:layout_height="55dp"
                android:text="@string/tid_rb3_text" />
    </RadioGroup>

    <TextView
            android:id="@+id/txt_question"
            android:layout_width="241dp"
            android:layout_height="106dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_trials" />

    <TextView
            android:id="@+id/txt_trials"
            android:layout_width="165dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="-------------------------"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>