<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.answers.TwoAFCAnswerDialogFragment">


    <ImageButton
        android:id="@+id/bt_clear"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:srcCompat="@drawable/repeat_icon" />

    <ImageButton
        android:id="@+id/bt_confirm"
        android:layout_width="96dp"
        android:layout_height="69dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:srcCompat="@drawable/green_tick" />

    <Button
        android:id="@+id/bt_abort_test"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="8dp"
        android:text="@string/abort_test"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <RadioGroup
        android:id="@+id/radioGroupAudio"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_question">

        <RadioButton
            android:id="@+id/rb_a_0"
            android:layout_width="105dp"
            android:layout_height="55dp"
            android:text="@string/tid_rb1_text" />

        <RadioButton
            android:id="@+id/rb_a_1"
            android:layout_width="105dp"
            android:layout_height="55dp"
            android:text="@string/tid_rb2_text" />

        <RadioButton
            android:id="@+id/rb_a_2"
            android:layout_width="105dp"
            android:layout_height="55dp"
            android:text="@string/tid_rb3_text" />
    </RadioGroup>

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="314dp"
        android:layout_height="194dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_trials" />

    <TextView
            android:id="@+id/txt_trials"
            android:layout_width="165dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="-------------------------"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_debug"
        android:layout_width="336dp"
        android:layout_height="98dp"
        android:layout_marginBottom="24dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/bt_abort_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgvResult"
        android:layout_width="113dp"
        android:layout_height="127dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/failure_icon"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="348dp" />

</androidx.constraintlayout.widget.ConstraintLayout>